apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: consensus
spec:
  serviceName: "consensus"
  replicas: 1
  selector:
    matchLabels:
      app: consensus
  template:
    metadata:
      labels:
        app: consensus
    spec:
      containers:
      - name: consensus
        image: sigp/lighthouse:latest
        command: ["/bin/sh"]
        args: ["-c", "/scripts/start.sh"]
        ports:
        - containerPort: 9000
          name: rpc
        - containerPort: 5052
          name: p2p
        volumeMounts:
        - name: consensus-chain
          mountPath: /root/.lighthouse
        - name: scripts
          mountPath: /scripts/start.sh
          subPath: consensus-start.sh
        - name: jwt-secret
          mountPath: /jwt/jwt.hex
          subPath: jwt_secret
      volumes:
      - name: scripts
        configMap:
          defaultMode: 0550
          name: scripts
      - name: jwt-secret
        secret:
          secretName: engine-jwt-secret
  volumeClaimTemplates:
  - metadata:
      name: consensus-chain
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi  # Adjust the storage size as needed